{
  "name": "kkochanski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --debug server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-messages": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "boom": "github:hapijs/boom",
    "confidence": "^3.0.0",
    "good": "^7.0.0",
    "good-console": "^6.1.1",
    "good-squeeze": "^3.0.1",
    "hapi": "^13.4.0",
    "hapi-auth-jwt2": "^7.0.0",
    "hapi-authorization": "^3.0.2",
    "hapi-router": "^3.5.0",
    "hapi-sequelize": "^2.0.0",
    "hapi-sequelize-crud": "^2.0.9",
    "joi": "github:hapijs/joi",
    "mysql": "^2.10.2",
    "semantic-ui-css": "^2.1.8",
    "sequelize": "^3.23.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
